server.document-root = env.DOCROOT
server.port = env.PORT
server.modules = (
       "mod_expire",
       "mod_access",
       "mod_accesslog",
       "mod_setenv",
       "mod_extforward",
       "mod_auth",
       "mod_cgi",
       "mod_fastcgi"
)
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".svg" => "image/svg+xml",
  ".mp3" => "audio/mpeg",
  ".css" => "text/css",
  ".js"  => "text/javascript",
  ".json" => "application/json"
)
# enable directoy listing without index.html
server.dir-listing = "disable"
dir-listing.activate = "disable"
server.follow-symlink = "enable"

setenv.add-environment = ( 
  "R_LIBS_USER" => env.R_LIBS_USER, # used when R is run from php
  "DATADIR"     => env.DATADIR 
)

#log 
server.breakagelog = "/dev/stderr"
server.errorlog    = "/dev/stderr"
accesslog.filename = "/dev/stderr"

index-file.names = ( "index.html" )

cgi.assign = ( 
  ".cgi" => ""
)


